topic: ~meetingroomTopic keep repeat (meetingroom room_reserve reserve "meeting room" meeting room place reservation) 


u:(* at _~number) 
$m_time='_0
$newTime=^Compute($m_time mod 12)
$dayNight=null
time is : $newTime , is it pm or am?
    a: (_~timeWord)
    $dayNight='_0
    if($dayNight=am){ your reservation time is : ^join($newTime am). Is it correct?} else{your reservation time is : ^join($newTime $dayNight). Is it correct?}
        b:(~yes)
        $m_time=null
        ^respond(~questions)

        b:(~no)
        $newTime=null
        ^respond(~questions)

    a:(!~timeWord)
    $dayNightError = yes 
    ^respond(~questions)

u:($m_time _~timeWord) 
$dayNight='_0
if($dayNight=am){ your reservation time is : ^join($newTime am). Is it correct?} else{your reservation time is : ^join($newTime $dayNight). Is it correct?}

    a:(~yes)
    $m_time=null
    ^respond(~questions)

    a:(~no)
    $newTime=null
    $m_time=null
    ^respond(~questions)  

u:($m_time !~timeWord)
    $dayNightError = yes 
    ^respond(~questions)  
    
  

u: ROOMSETUP (* go to _*)
$newRoom=_0
Your reservation room name is : $newRoom room. Is it correct?

    a:(~yes)
    OK. You are reserved $newRoom room.
    ^respond(~questions)

    a:(~no)
    $newRoom=null
    ^respond(~questions)
    

concept: ~timeWord(am pm morning night p.m.)




Topic: ~questions repeat keep nostay ()

u:($synError=yes) Sorry, I don't understand.

u:($dayNightError=yes)
$dayNightError=no
I don't understand is it am or pm? 


#! no Time setup
u:(!$newTime)
What time you want to make reservation?

#! no Room setup
u:(!$newRoom)
Which room you want to go to make reservation?


#! after setup both time and room
u: CHECKOUT($newTime $newRoom)
\n\n********************************************\nCheck your reservation: ^join($newTime $dayNight) at $newRoom\n********************************************\n



