Topic: ~wrapsodyuse  keep repeat (~wrapsodyKeywords)
 
#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[다시 오신 것을 환영합니다] [또 뵙네요][다시 오셔서 기뻐요][안녕하세요]
 
#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	저는 랩소디 사용을 도와드리는 챗봇입니다. 어떤 것이 궁금하신 가요?
	
 
 
u: ( [_~shareCase] * [_~shareCase] _0!=_1)
    Wrapsody 문서를 다운 및 공유에 대한것을  알고싶으신가요?\n 
    문서 공유 링크란\nWrapsody 문서를 다운받을수 있는 링크.\n 공유 링크를 전달받은 사용자는 링크를 클릭하여\n 해당 Wrapsody 문서에 접근 가능합니다.\n
    더 알고싶은게 있으신가요? 있으시다면 좌측 FAQ 리스트 확인 및\n
	질문을 새로 입력해 주세요.

 
 
u: ([_~commentCase] * [_~commentCase] _0!=_1) 
	“문서에 의견을 남기는 방법”에 대해 알고 싶으신가요?\n
	POST COMMENT!\n
    더 알고싶은게 있으신가요? 있으시다면 좌측 FAQ 리스트 확인 및\n
	질문을 새로 입력해 주세요.


 
 
 
u: (* [_~permissionConcept]*[_~permissionConcept] _0!=_1)
	 Wrapsody 문서에 대한 권한 요청/부여 에 대하여 알고 싶으신가요?\n 
	문서가 있지만 권한이 없는 경우: \n\t\t Wrapsody 문서를 더블클릭/우클릭 하여 “문서관리” 메뉴로 갑니다.\n\t\t”요청 권한 선택” 에서 필요한 권한을 선택 후 “확인” 을 클릭합니다.\n
    더 알고싶은게 있으신가요? 있으시다면 좌측 FAQ 리스트 확인 및\n
	질문을 새로 입력해 주세요.
	
 
u:([_~cowork] * [_~cowork] _0!=_1)
	수정한 문서를 업무 관련자가 꼭 읽었으면 하시는 건가요?\n
	읽어주세요!\n
    더 알고싶은게 있으신가요? 있으시다면 좌측 FAQ 리스트 확인 및\n
	질문을 새로 입력해 주세요.
	

 
u:([_~docUpdate] * [_~docUpdate] _0!=_1)
	리비전을 이미 완료하셨는데 이전으로 되돌리고 싶으신가요?\n
	돌려드렸습니다^^\n
    더 알고싶은게 있으신가요? 있으시다면 좌측 FAQ 리스트 확인 및\n
	질문을 새로 입력해 주세요.

 
    
u: ([_~copyCase]*[_~copyCase] _0!=_1)  
	문서의 새로운 브랜치 를 만들고 싶으신가요?\n
	만들어 드렸습니다^^\n 
    더 알고싶은게 있으신가요? 있으시다면 좌측 FAQ 리스트 확인 및\n
	질문을 새로 입력해 주세요.

 
u: ([_~prevCase]*[_~prevCase] _0!=_1)
	이전 버전의 문서를 확인하고 싶으신 가요?\n
	확인 시켜드렸습니다\n
    더 알고싶은게 있으신가요? 있으시다면 좌측 FAQ 리스트 확인 및\n
	질문을 새로 입력해 주세요.

 
 
u: ([_~whoUseCase] * [_~whoUseCase] _0!=_1)
	누가 문서를 사용했는지 알고 싶으신가요?\n
	알려드렸습니다\n
    더 알고싶은게 있으신가요? 있으시다면 좌측 FAQ 리스트 확인 및\n
	질문을 새로 입력해 주세요.

 

u: ([_~documentChat] )
	문서별 채팅기능을 알고싶으세요?\n
	알려드렸습니다\n
    더 알고싶은게 있으신가요? 있으시다면 좌측 FAQ 리스트 확인 및\n
	질문을 새로 입력해 주세요.



u: ([_~webPreview] )
	웹 프리뷰에 대해서 알고 싶으신가요?\n
	웹프리뷰란 : \n
    더 알고싶은게 있으신가요? 있으시다면 좌측 FAQ 리스트 확인 및\n
	질문을 새로 입력해 주세요.


u: ([_~smartCleaner] )
	스마트 클리너에 대해서 알고 싶으세요??\n
	스마트 클리너란: \n
    더 알고싶은게 있으신가요? 있으시다면 좌측 FAQ 리스트 확인 및\n
	질문을 새로 입력해 주세요.

	
u: ([_~timeline] )
	문서의 "타임라인"을 확인하고 싶으신가요?\n
	타임라인을 확인하는 방법은..\n
    더 알고싶은게 있으신가요? 있으시다면 좌측 FAQ 리스트 확인 및\n
	질문을 새로 입력해 주세요.


#Pre_set menu showup.
 
u: (문서)
\n\n******************************************************\n
\n"누가 내 문서를 사용했는지 알고 싶어요."\n"문서의 이전 버전을 확인하고 싶어요."\n"열람 권한은 어떻게 요청할 수 있나요?"\n"문서를 이미 리비전 완료했는데 이전으로 되돌리고 싶어요."\n”Wrapsody 문서는 어떻게 공유할 수 있나요?”\n”다른 사용자가 관리중인 문서의 내용을 복사해서 내 문서로 만들고 싶어요”\n
\n******************************************************\n
입력하신 키워드와 관련된 질문들 입니다. 해당하는 질문이 있으시다면 클릭해 주세요.\n
혹은 새로 질문을 입력해 주세요.\n
 
 
#Title Concept
 
concept: ~wrapsodyKeywords (~whoUseCase ~prevCase ~copyCase ~docUpdate ~cowork ~permissionConcept ~shareCase ~commentCase ~newFormat ~smartCleaner ~documentChat ~webPreview ~timeline)
 
#Concept Dic
 
concept: ~whoUseCase (사용 사용할 사용하다 사용을 사용한 누가 누군가 누구 열다 열람 열때 열었는지 열람했 열람했는 열람했는지 열었는 열었 보다 보았 보았는 보았는지 본 사람이 사람을 수정 수정하다 수정하는 수정할 변경 변경하다 변경한 변경했 변경했던 업데이트 업데이트를 업데이트했 업데이트했던)
concept: ~prevCase (이전 이전에 옛날 옛날에 처음에 열람 확인 열람하고 확인하고 열람하기 확인하기 열람하려면 확인하려면 열람하려면 확인하기 열람하기 열람했는 열람했는지 보고 보고싶어 )
concept: ~copyCase (문서를 문서 브랜치 복사 카피 복사하기 카피하기 복사하고 복사하 복사하려면 카피할래 복사할래 카피하려면 만들기 만들려면 만들래 )
concept: ~docUpdate(문서를 문서 리비전 리비전을 리비전이 리비전한 리비전하려면 수정 수정을 수정이 수정에 수정하려면 수정한 되돌리다 되돌리고 되돌리면 되돌리려면)
concept: ~cowork( 관련자 매니저 “업무 관련자” 업무 읽다 읽었 읽었으면 체크 체크하다 체크해 체크해줬으면 읽다 읽어 읽었으면 읽어주었 읽어주었으면 읽었으면 매니저 동료 팀메이트 팀메이트가 팀메이트들 팀메이트들이 팀원 팀원이 팀원들 팀원들이 보다 보았 보았으면  )
concept: ~permissionConcept( 요청 요청을 요청하고 요청할때 요청할 요청하려면 얻다 얻으려면 얻을때 얻기 얻기위해 부여 부여할 부여할때 부여하려 부여하려면 권한 권한을 권한에 문서 문서를 문서의 얻다 얻고 )
concept: ~shareCase (공유 공유를 링크 링크를 다운로드 다운로드하고  다운로드를 문서를 문서에 문서가 문서의 공유할 공유할때)
concept: ~commentCase (의견 코멘트 댓글 댓글을 의견을 코멘트를 댓글을 남기다 남기 남기려면 남기려 문서 문서에)

#New Feature

concept: ~smartCleaner NOUN [ 스마트 클리너 클리너가 클리너를 클리너에 "스마트 클리너" 삭제 클린 스마트클리너 스마트클리너에 스마트클리너를 ] 
concept: ~documentChat ( 문서별로 채팅 채팅을 채팅하는 채팅하고 별로 대화 대화하고 )
concept: ~webPreview( 웹프리뷰 웹프리뷰를 웹프리뷰가 웹프리뷰에 "웹 프리뷰" "웹 프리뷰에" "웹 프리뷰가" "웹 프리뷰를"  )
concept: ~timeline (타임라인 히스토리 타임라인에 히스토리에 타임라인을 히스토리를)